<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body onload="displayProducts()">
    <div class="header-div">
        <div class="search-products-div">
            <input id="products-input" type="text" class="search-products-input">
            <button class="search-products-btn" onclick="filterProducts()">
                <img src="assets/images/search icon.png" alt="" class="search-products-img">
            </button>
        </div>
        <div class="cart-div">
            <img src="assets/images/cart icon.webp" alt="">
            <span class="cart-total-price-span" id="cart-span">0$</span>
        </div>
    </div>

    <div class="products-div">
    </div>
</body>
</html>